# libraries_DB

./: pom.xml
src/main/java/main/: Application.java
src/main/java/main/Repos/: AuthorRepo.java  LibrariansRepo.java  LibraryCardRepo.java  LibraryFundRepo.java  LibraryRepo.java  LiteraryWorkRepo.java  UserRepo.java  WorksInFundRepo.java
src/main/java/main/Utils/: HibernateUtil.java
src/main/java/main/controller/: AuthorController.java  LibrariansController.java  LibraryCardController.java  LibraryController.java  LibraryFundController.java  LiteraryWorksController.java  UserController.java  WorksInFundController.java
src/main/java/main/entity/: Address.java  Articles.java  Author.java  CardToHandOut.java  CardToReadInRoom.java  Dissertations.java  Librarians.java  Library.java  LibraryCard.java  LibraryFund.java  LiteraryWorks.java  Magazines.java  Newspapers.java  Novels.java  OtherResidents.java  Pensioners.java  Poetry.java  Popular.java  Production.java  Pupils.java  ReadingRoom.java  ScientificWorkers.java  Story.java  Students.java  Teachers.java  TypeOfArticles.java  TypeOfNovel.java  TypeOfStory.java  User.java  Workers.java  WorksInFund.java
src/main/java/main/query/: LibrarianQuery.java  LibraryFundQuery.java  LiteraryWorkQuery.java  UserQuery.java
src/main/resources/: application.properties  hibernate.cfg.xml
